<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            background-color: black;
        }
        * {
            margin: 0px;
        }
        header {
            text-align: center;
        }
        .left {
            display: inline-block;
            margin-top: 10px;
        }
        .left h1 {
            display: inline;
            color: white;
            font-size: 50px;
        }
        .dot {
            color: #f14a55;
            font-size: 50px;
        }
        .right {
            display: inline-block;
            margin-left: 65%;
        }
        .right ul li {
            list-style: none;
            display: inline;
            margin-left: 40px;
        }
        .right ul li a {
            text-decoration: none;
            color: white;
            font-size: 20px;
        }

        /* hero - image */
        .hero-container {
            position: relative;
        }
        .img {
            margin-top: 15px;
            z-index: -1;
        }
        .main-txt {
            position: absolute;
            top: 30%;
            left: 10%;
        }
        .h1 {
            color: white;
            margin: 0px;
            font-size: 70px;
        }
        .p1 {
            color: white;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            margin-top: 10px;
        }
        .b1{
            background-color: #dc3a44;
            padding: 2%;
            width: 80px;
            border: 0px;
            color: white;
            border-radius: 8px;
            margin-top: 20px;
        }
        .top h1 {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 45%;
        }

 
        .bottom {
            align-items: center;
        }
        .box1 {
            position: relative;
            display: inline-block;
            width: 400px;
            height: 400px;
            border: 2px solid #dc3a44;
            margin-left: 9%;
            margin-top: 50px;
        }
        .img1 {
            width: 400px;
        }
        .box1 h2 {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 20px;
            margin-left: 80px;
        }
        .box1 p {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 20px;
            text-align: center;
        }

        .box2 {
            position: relative;
            width: 400px;
            height: 400px;
            border: 2px solid #dc3a44;
            margin-left: 5%;
            margin-top: 50px;
            display: inline-block;
        }
        .img2 {
            width: 400px;
        }
        .box2 h2 {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 20px;
            margin-left: 80px;
        }
        .box2 p {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 20px;
            text-align: center;
        }
        
        
        .box3 {
            position: relative;
            width: 400px;
            height: 400px;
            border: 2px solid #dc3a44;
            margin-left: 5%;
            margin-top: 50px;
            display: inline-block;
        }
        .img3 {
            width: 400px;
        }
        .box3 h2 {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 20px;
            margin-left: 80px;
        }
        .box3 p {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 20px;
            text-align: center;
        }
        
        .footer {
            width: 100%;
            height: 300px;
            background-color: rgb(34, 34, 34);
            margin-top: 100px;
            align-items: center;
        }
        .right2 {
            margin-left: 8%;
            display: inline-block;
        }
        .right2 h1 {
            color: white;
            padding-top: 30px;
        }
        .right2 p {
            color: white;
        }

        .left2 {
            display: inline-block;
            margin-left: 40%;
            margin-top: -40px;
        }
        .left2 p {
            color: white;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="left">
            <h1>Alin<span class="dot">.</span></h1>
        </div>
        <div class="right">
            <ul>
                <li><a class="b2" href="#">Home</a></li>
                <li><a class="b3" href="#">Contact Us</a></li>
            </ul>
        </div>
    </header>

    <div class="hero-container">
        <div class="img">
            <img src="Slide 16_9 - 1.jpg" alt="no image found" width="100%">
        </div>
        <div class="main-txt">
            <h1 class="h1">Portfolio.</h1>
            <p class="p1">Lorem ipsum dolor sit amet consectetur, adipisicing <br> 
                elit. Libero laborum sunt voluptatum distinctio repud <br>
                 id rerum accusantium, architecto, mollitia ducimus <br>
                sint vero labore! Repudiandae aliquam nesciunt <br> veritatis 
                atque.
            </p>
            <button class="b1">View All</button>
        </div>
    </div>

    <div class="mid">
        <div class="top">
            <h1>My Work</h1>
        </div>
        <div class="bottom">
            <div class="box1">
                <img class="img1" src="pexels-lisa-fotios-811587.jpg" alt="">
                <h2>E-commerce website</h2>
                <p>It includes all the projects that I did according to  ecommerce B2B and B2C website Ui designs.</p>
            </div>

            <div class="box2">
                <img class="img2" src="pexels-pixabay-39284.jpg" alt="">
                <h2>E-commerce website</h2>
                <p>It includes all the projects that I did according to  ecommerce B2B and B2C website Ui designs.</p>
            </div>

            <div class="box3">
                <img class="img3" src="pexels-designecologist-1779487.jpg" alt="">
                <h2>E-commerce website</h2>
                <p>It includes all the projects that I did according to  ecommerce B2B and B2C website Ui designs.</p>
            </div>

        </div>
    </div>

    <div class="footer">
        <div class="right2">
            <h1>Alin<span class="dot">.</span></h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br> 
                Excepturi omnis illo ea aliquid quidem fuga odit consequatur<br> 
                soluta expedita non quia tenetur accusantium, dolor, tempora<br> 
                ipsa rerum reiciendis quo totam.<br>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br> 
                Excepturi omnis illo ea aliquid quidem fuga odit consequatur<br> 
                soluta expedita non quia tenetur accusantium, dolor, tempora<br> 
                ipsa rerum reiciendis quo totam.
            </p>
        </div>
        <div class="left2">
            <p>Email   : alin@gmail.com</p> <br>
            <p>Phone   : 0234147689389</p> <br>
            <p>Address : 123 Street Ny , USA</p>
        </div>
    </div>
</body>
</html>